<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1></h1>
        <button id="addTaskBtn">+</button>
        <ul id="taskList"></ul>
        <button id="deleteAllBtn">Delete All</button>
    </div>
    <div id="taskForm" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add Task</h2>
            <input type="text" id="taskName" placeholder="Task Name" required>
            <input type="time" id="taskTime" required>
            <button id="submitTaskBtn">Add Task</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>